# School-Communication

./: ANDROID_SETUP.md  README.md  capacitor.config.ts  package-lock.json  package.json  theme.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/schoolconnect/app/: MainActivity.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/src/: App.tsx  main.tsx
client/src/components/auth/: auth-modal.tsx  login-form.tsx  signup-form.tsx
client/src/components/chat/: chat-widget.tsx  message-bubble.tsx
client/src/components/conversations/: conversation-detail.tsx  conversation-list.tsx  new-conversation-form.tsx
client/src/components/homework/: homework-board.tsx  task-card.tsx
client/src/components/layout/: bottom-navigation.tsx  header.tsx  main-layout.tsx  sidebar.tsx  sidebar.tsx.new
client/src/components/learning/: achievement-card.tsx
client/src/components/profile/: profile-dropdown.tsx  user-avatar.tsx
client/src/components/streaks/: streak-badge.tsx  xp-activity-list.tsx  xp-level.tsx
client/src/components/timetable/: timetable-entry.tsx  timetable-widget.tsx
client/src/components/ui/: circular-progress.tsx  multi-select.tsx  spinner.tsx
client/src/context/: admin-context.tsx  auth-context.tsx
client/src/hooks/: use-conversations.ts  use-firestore.ts  use-media-query.ts  use-streaks.ts  use-theme.ts
client/src/lib/: firebase.ts  queryClient.ts
client/src/lib/api/: ai-learning.ts  conversation.ts
client/src/pages/: chat.tsx  github-deploy.tsx  home.tsx  homework.tsx  learning.tsx  profile.tsx  settings.tsx  timetable.tsx
client/src/pages/conversations/: [id].tsx  index.tsx  new.tsx
client/src/pages/learning/: achievements.tsx  ai-tutor.tsx  challenges.tsx  facts.tsx  flashcards.tsx  journey-map.tsx  leaderboard.tsx  quizzes.tsx  recommendations.tsx  study-timer.tsx  videos.tsx
client/src/pages/social/: events.tsx  games.tsx  index.tsx  polls.tsx
server/: ai-learning-service.ts  content-generation-service.ts  db.ts  gemini-service.ts  routes.ts  storage.ts
shared/: schema.ts
